{
  "name": "fare402",
  "version": "0.1.0",
  "private": true,
  "description": "Pay-per-query Hedera lookups. Agents pay HBAR via x402; price scales with how much data they ask for.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "try": "tsx scripts/try.ts",
    "pay": "tsx scripts/pay-once.ts",
    "pay:demo": "tsx scripts/pay-once.ts demo",
    "pay:live": "FARE_BASE_URL=https://fare-production.up.railway.app tsx scripts/pay-once.ts",
    "hcs:topic": "tsx scripts/create-topic.ts",
    "test": "tsx --test src/price.test.ts src/hashscan.test.ts src/job.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1127.0",
    "@hiero-ledger/sdk": "2.85.0",
    "@x402/core": "^2.23.0",
    "@x402/express": "^2.23.0",
    "@x402/fetch": "^2.23.0",
    "@x402/hedera": "^2.23.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.2",
    "typescript": "^5.9.2"
  }
}
